<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product preview card componant</title>
    <link rel="icon" type="image/jpg" href="/images/favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style type="text/css">
      body {
        background-color: hsl(34, 23%, 86%);
        text-align: center;
        display:flex;
        justify-content: center;
        width:1440px;
        margin:0px;

    }
    div.main{
        padding:1px;
        width:600px;
        background-color:white;
        padding:20px;
    }
    div.main img{
        width: 50%;
        margin:0px;
        position:relative;
        right:5em;
    }
    .one{
        float:right;
        position:relative;
        right:10em;
        
    }
     h1.two{
            width:40%;
            float:right;
            position:relative;
            bottom:13em;
            text-indent:0;
            margin:0;
            padding:0;
            text-align: left;
    }
     p.three{
        font-size:20px;
        float:right;
        width:100%;
        position: relative;
        left:18em;
        bottom:20em;
        text-indent:0;
        margin:0;
        padding:0;
        text-align: left;
        

    }
     h1.four{
        float:right;
        text-align: left;
        position: relative;
        bottom:11em;
        text-indent:0;
        margin:0;
        padding:0;
        right:2.5em;
        color:green;
     }
     .four span{
        font-size: 15px;
        text-decoration: line-through;
        position:relative;
        bottom:.5em;
        color:gray;
     }
     
    .five {
    background-color: #4a9d7a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
        
    
}

.five img {
    font-size: 1px ;
    width:30%;
}

    </style>
  </head>
  <body>
   <div class="main">
    <img src="/images/image-product-desktop.jpg" alt="Perfume" class="Perf-Img">

     <p class="one">PERFUME</p>
    <h1 class="two">Gabrielle<br />Essence Eau<br />De Pwarfum</h1>
    <p class="three">
      A floral, solar and voluptuous<br />interpretation composed by<br />Olivier
      Plige, Perfumer-Creator<br />for the House of CHANEL.
    </p>
    <h1 class="four"><b>$149.99</b> <span>$169.99</span></h1>
    <button class="five">
        <img src="/images/icon-cart.svg"alt='icon' class="icon-img">
        Add to Cart
    </button>

</div>
  </body>
</html>
