<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product preview card componant</title>
    <link rel="icon" type="image/jpg" href="/images/favicon-32x32.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style type="text/css">
      body {
        background-color: hsl(34, 23%, 86%);
        text-align: center;
        display:flex;
        justify-content: center;
        width:1440px;
        margin:0px;

    }
    div.main{
        padding:1px;
        width:600px;
        background-color:white;
        padding:20px;
    }
    div.main img{
        width: 50%;
        margin:0px;
        position:relative;
        right:5em;
    }
    .one{
        float:right;
        position:relative;
        right:10em;
        
    }
     h1.two{
            width:40%;
            float:right;
            position:relative;
            bottom:13em;
            text-indent:0;
            margin:0;
            padding:0;
            text-align: left;
    }
     p.three{
        float:right;
        width:100%;
        position: relative;
        left:10em;
        bottom:25em;
        text-indent:0;
        margin:0;
        padding:0;
        font
     }
     h1.four{
        float:right;
     }

    </style>
  </head>
  <body>
   <div class="main">
    <img src="/images/image-product-desktop.jpg" alt="Perfume" class="Perf-Img">

     <p class="one">PERFUME</p>
    <h1 class="two">Gabrielle<br />Essence Eau<br />De Pwarfum</h1>
    <p class="three">
      A floral, solar and voluptuous<br />interpretation composed by<br />Olivier
      Plige, Perfumer-Creator<br />for the House of CHANEL.
    </p>
    <h1 class="four"><b>$149.99</b> <span>$169.99</span></h1>
    <p>Add to Cart</p>
   </div>
  </body>
</html>
